{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb-dap",
            "request": "launch",
            "name": "Crystal: Debug Current File",
            "program": "${workspaceFolder}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${workspaceFolder}",
            "initCommands": [
                "command script import ${workspaceFolder}/etc/lldb/crystal_formatters.py",
                "settings set target.inline-breakpoint-strategy always"
            ],
            "preLaunchTask": "crystal: build current file (debug)",
            "sourceMap": {},
            "enableSyntheticChildDebugging": true
        },
        {
            "type": "lldb-dap",
            "request": "launch",
            "name": "Crystal: Debug Program",
            "program": "${workspaceFolder}/${input:programName}",
            "args": [],
            "cwd": "${workspaceFolder}",
            "initCommands": [
                "command script import ${workspaceFolder}/etc/lldb/crystal_formatters.py",
                "settings set target.inline-breakpoint-strategy always"
            ],
            "enableSyntheticChildDebugging": true
        },
        {
            "type": "lldb-dap",
            "request": "launch",
            "name": "Debug compiler",
            "enableSyntheticChildDebugging": true,
            "stopOnEntry": true,
            "program": "${workspaceFolder}/.build/crystal",
            "env": {
                "LLDBDAP_LOG": "${workspaceFolder}/logs/lldb.dap.log",
                "CRYSTAL_DEBUG_COMPILER": "1",
                "CRYSTAL_PATH": "${workspaceFolder}/src/"
            },
            "args": [
                "build",
                "--debug",
                "--threads",
                "1",
                "-s",
                "-p",
                "--prelude",
                "../src/prelude.cr",
                // "./crweb.cr"
                "./test/debug_tests.cr"
            ],
            "cwd": "${workspaceFolder}",
            "initCommands": [
                "command script import ${workspaceFolder}/etc/lldb/crystal_formatters.py"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug crweb",
            "program": "${workspaceFolder}/test/crweb",
            "args": [],
            "cwd": "${workspaceFolder}/test",
            "initCommands": [
                "command script import ${workspaceFolder}/etc/lldb/crystal_formatters.py"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug debug_tests",
            "program": "${workspaceFolder}/test/debug_tests",
            "args": [],
            "cwd": "${workspaceFolder}/test",
            "initCommands": [
                "command script import ${workspaceFolder}/etc/lldb/crystal_formatters.py"
            ]
        }
    ],
    "inputs": [
        {
            "id": "programName",
            "type": "promptString",
            "description": "Name of the program to debug (relative to workspace)",
            "default": "bin/program"
        }
    ]
}